Utilities used by the NvFBC samples.

Util.h
	Defines a macro and method which checks all NvFBC calls for errors.
	
Bitmap.h
	Declares the methods implemented in Bitmap.cpp.  
	
Bitmap.cpp
	Defines a method to save a 24-bit per pixel bitmap and defines
	methods which convert various buffer formats into bitmap compatible
	formats.
	
Timer.h
	Declares a simple timer class.
	
Timer.cpp
	Defines the timer class using QueryPerformanceCounter.
